<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chl.stickynav.MainActivity">

    <com.chl.stickynav.widget.StickyNavLayout
        android:id="@+id/app_detail_stickylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_detail_topview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@mipmap/images">

        </LinearLayout>

        <com.chl.stickynav.widget.SimpleViewPagerIndicator
            android:id="@+id/app_detail_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/pink"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/app_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.chl.stickynav.widget.StickyNavLayout>

    <include
        layout="@layout/com_title_layout"/>


</RelativeLayout>
