<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/subtitle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/back_selector" />

    <ImageView
        android:id="@+id/subtitle_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/subtitle_back"
        android:background="@mipmap/back_divide_line" />

    <TextView
        android:id="@+id/subtitle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/subtitle_divider"
        android:layout_marginLeft="20dp"
        android:text="详情"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>