<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第四行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第五行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六行"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>